<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hot_food"
            android:icon="@drawable/fire"
            android:title="Hot Food" />
        <item
            android:id="@+id/listOrder"
            android:icon="@drawable/listorder"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/update_infomation"
            android:icon="@drawable/gear"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/logOut"
            android:icon="@drawable/logout"
            android:title="@string/menu_tools" />
    </group>


</menu>