<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_icon"
        android:src="@drawable/app_icon"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <TextView
        android:layout_above="@+id/app_icon"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:fontFamily="@font/nunitobold"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_below="@+id/app_icon"
        android:text="SIGN IN"
        android:fontFamily="@font/nunitoitalic"
        android:textColor="@android:color/white"
        android:background="@drawable/boder_button"
        android:layout_margin="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>