<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_food_image"
                android:scaleType="fitXY"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_food_name"
                    android:text="Food name"
                    android:textSize="22sp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_food_quantity"
                    android:text="Quantity: 2"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_food_size"
                    android:text="Size: Large"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expansion_headerIndicator="@id/headerInicator"
                app:expansion_layout="@id/expansionLayout"
                app:expansion_toggleOnClick="true">

                <!-- HEADER -->
                <TextView
                    android:text="Add On"
                    android:textSize="22sp"
                    android:fontFamily="@font/magnifika"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- HEADER INDICATOR-->
                <ImageView
                    android:id="@+id/headerInicator"
                    android:layout_gravity="center_vertical|right"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"/>

            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_add_on"
                    android:text="Add On"
                    android:textSize="16sp"
                    android:fontFamily="@font/magnifika"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.github.florent37.expansionpanel.ExpansionLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>